<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.AddPhotoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_title"></ImageView>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_below="@+id/my_toolbar"
        android:background="@color/colorDivision">

    </LinearLayout>
    <ImageView
        android:id="@+id/addphoto_image"
        android:layout_margin="8dp"
        android:layout_below="@id/toolbar_division"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </ImageView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText"
        android:layout_below="@id/toolbar_division"
        android:layout_toRightOf="@+id/addphoto_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:gravity="top"
            android:id="@+id/addphoto_edit_explain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/hint_image_content"></EditText>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/addphoto_btn_upload"
        android:text="@string/upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:theme="@style/ButtonStyle"
        android:layout_toRightOf="@id/addphoto_image"></Button>


</RelativeLayout>